<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id ="@+id/counterFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ch.heigvd.iict.daa.template.fragments.CounterFragment"
        android:layout_weight="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:id ="@+id/colorFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ch.heigvd.iict.daa.template.fragments.ColorFragment"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>